# PMU_Lab9

./: .gitignore
WishlistApi/: Dockerfile  Program.cs  WishlistApi.csproj  WishlistApi.sln  appsettings.json  docker-compose.yaml
WishlistApi/Contracts/Requests/: CreateItemRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateItemRequest.cs
WishlistApi/Contracts/Responses/: CreateItemResponse.cs  CreateUserResponse.cs  DeleteItemResponse.cs  GetAllItemsResponse.cs  GetAllUsersResponse.cs  GetItemResponse.cs  GetUserResponse.cs  LoginUserResponse.cs  RegisterUserResponse.cs  UpdateItemResponse.cs
WishlistApi/Controllers/V1/: AuthorizationController.cs  ItemsController.cs  UsersController.cs
WishlistApi/Database/Configurations/: ItemConfiguration.cs  UserConfiguration.cs
WishlistApi/Database/Context/: ApplicationDbContext.cs
WishlistApi/Database/Entities/: Item.cs  User.cs
WishlistApi/Database/Migrations/: 20251227040629_Initial.Designer.cs  20251227040629_Initial.cs  ApplicationDbContextModelSnapshot.cs
WishlistApi/Interfaces/Repositories/: IItemsRepository.cs  IUsersRepository.cs
WishlistApi/Interfaces/Services/: IAuthorizationService.cs  IItemsService.cs  IUsersService.cs
WishlistApi/Models/: ItemModel.cs  UserModel.cs
WishlistApi/Properties/: launchSettings.json
WishlistApi/Repositories/: ItemsRepository.cs  UsersRepository.cs
WishlistApi/Services/: AuthorizationService.cs  ItemsService.cs  UsersService.cs
WishlistApp/app/: build.gradle.kts
WishlistApp/app/src/main/: AndroidManifest.xml
WishlistApp/app/src/main/res/layout/: activity_edit.xml  activity_main.xml  item_card.xml  (+6 more)
WishlistApp/gradle/: libs.versions.toml
WishlistApp/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
