<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/current_user"
        android:title="Нет пользователя" />
    <item
        android:id="@+id/authorization"
        android:title="Авторизация">
        <menu>
            <item
                android:id="@+id/register_login"
                android:title="Регистрация/Вход" />
            <item
                android:id="@+id/logout"
                android:title="Выход" />
        </menu>
    </item>
    <item
        android:id="@+id/db_address"
        android:title="Адрес базы данных" />
</menu>